<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roulette.Masiv.Business\Roulette.Masiv.Business.csproj" />
    <ProjectReference Include="..\Roulette.Masiv.Common\Roulette.Masiv.Common.csproj" />
    <ProjectReference Include="..\Roulette.Masiv.Data\Roulette.Masiv.Data.csproj" />
    <ProjectReference Include="..\Roulette.Masiv.Entities\Roulette.Masiv.Entities.csproj" />
  </ItemGroup>


</Project>
