# MasivCleanCode

./: README.md
Roulette.Masiv/: Roulette.Masiv.sln
Roulette.Masiv/Roulette.Masiv.API/: Dockerfile  Program.cs  Roulette.Masiv.API.csproj  Startup.cs  WeatherForecast.cs
Roulette.Masiv/Roulette.Masiv.API/Controllers/: RouletteController.cs  WeatherForecastController.cs
Roulette.Masiv/Roulette.Masiv.API/Properties/: launchSettings.json
Roulette.Masiv/Roulette.Masiv.Business/: Roulette.Masiv.Business.csproj
Roulette.Masiv/Roulette.Masiv.Business/Services/: IRouletteService.cs  RouletteService.cs
Roulette.Masiv/Roulette.Masiv.Common/CustomExceptions/: AmmountOutOfRangeException.cs  InvalidBetTypeException.cs  RouletteAlreadyOpenedException.cs  RouletteIsCloseException.cs  RouletteNotFoundException.cs
Roulette.Masiv/Roulette.Masiv.Data/: Roulette.Masiv.Data.csproj
Roulette.Masiv/Roulette.Masiv.Data/Repositories/: IRouletteRepository.cs  RouletteRepository.cs
Roulette.Masiv/Roulette.Masiv.Entities/: Roulette.Masiv.Entities.csproj
Roulette.Masiv/Roulette.Masiv.Entities/DTO/: BetDto.cs  BetParameters.cs  CloseDto.cs  LuckyUser.cs
Roulette.Masiv/Roulette.Masiv.Entities/Enums/: BetColorEnum.cs  BetTypeEnum.cs
Roulette.Masiv/Roulette.Masiv.Entities/Persistence/: Bet.cs  Roulette.cs
Roulette.Masiv/Roulette.Masiv.Entities/Requests/: BetRequest.cs
