<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roulette.Masiv.Common\Roulette.Masiv.Common.csproj" />
    <ProjectReference Include="..\Roulette.Masiv.Data\Roulette.Masiv.Data.csproj" />
    <ProjectReference Include="..\Roulette.Masiv.Entities\Roulette.Masiv.Entities.csproj" />
  </ItemGroup>

</Project>
